<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>App Historia Clinica</title>

	<!-- Latest compiled and minified CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Optional theme -->
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" >

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  #banner{
		background-image: url(img/banner.png);
  }
  #container{
		-webkit-border-radius: 10px;
		-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5);
		-moz-border-radius:10px;
		-moz-box-shadow: 0 0 20px rgba(0,0,0,0.5);
		-o-border-radius: 10px;
		-o-box-shadow: 0 0 20px rgba(0,0,0,0.5);
		background: #fff;
		border-radius: 10px;
		box-shadow: 0 0 20px rgba(0,0,0,0.5);
		font-family: 'Comfortaa', sans-serif;
		font-size: 18px;
		margin-top: 15px;
		margin: 0 auto;
		padding: 30px;
		width: 100%;
		height: 100%;

	}
	.desing-hr { 
		background-color: black;
		height: 5px; 
	}
	img.alineadoTextoImagenArriba{
		vertical-align: text-top;  
	}
	img.alineadoTextoImagenCentro{
		vertical-align: middle;
	}
	img.alineadoTextoImagenAbajo{
		vertical-align: text-bottom;  
	}
	.cabecera-recetario{
	font-size: 10pt;
	}
	.text-recetario{
	font-size: 9pt;
	}
	.text-help{
	font-size: 8pt;
	color: #666666;
	}
	.text-danger{
	font-size: 8pt;
	color: #FF0000;
	}
	.text-danger-gr{
	font-size: 14pt;
	color: #FF0000;
	}
	.text-warning{
	font-size: 8pt;
	color: #FF9900;
	}
	.text-success{
	font-size: 8pt;
	color: #0066AA;
	}
	#text-recetario{
	font-size: 9pt;
	}
	.campo{
		border: solid 4px #000000;
		border-left: 10%;
		font-size: 30px;
		color: #cccccc;
		background:#666666; 
		text-align: center;
		padding: 10px;
		margin-bottom: 35px;
		width: 20%;
		position: center;
	}

  </style>
  
  </head>

  <body>

    <div class="container">
		<div id="container">
			<div align="center"><a href="index.html"><img src="img/512x512.png" width="60px" height="60px" /></a></div>		
			<ol class="breadcrumb">
				<li class="text-recetario"><a href="index.html">Libreta Sanitaria</a></li>
				<li class="active" id="text-recetario"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Seguridad</li>
			</ol>

		<div id="muestronumero">	
			<form class="form-horizontal" role="form" id="recuperaclave" method="POST" action="http://www.mascotasvqr.com/recupero_codseg_app.php">
				<div class="form-group">
						<label class="text-recetario" for="email">Email</label>
						<input type="email" class="form-control" id="email" name="email" placeholder="ingresa tu email" required>
				</div>
				<div class="form-group">
					<label class="text-recetario" for="pass">Contraseña</label>
					<input type="password" class="form-control" id="pass" name="pass" placeholder="contraseña" required>
				</div>
	
				<div class="form-group" align="center">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default">Obtener código de seguridad</button>
					</div>
				</div>
				
				<p class="text-help">*Acá debés ingresar el email y contraseña que definiste cuando activaste el chip.</p>
			</form>
		</div>	
	</div>
<br>
      <footer class="footer">
        <p>	&copy; MascotasVQR 2015</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
 
	<!--DATOS PERSONALES Envia datos a otra página y devuelve resultado-->
	<script src="js/jquery-1.10.2.js"></script>	
	<!--<script language="javascript" src="js/jquery-1.3.min.js"></script>-->

	<!-- CONTACTO -->	
			<script language="javascript">
		  $(document).ready(function() {
		   $().ajaxStart(function() {
		   $('#busconumero').show();
	       $('#muestronumero').hide();

			}).ajaxStop(function() {
			$('#busconumero').hide();
			$('#muestronumero').fadeIn('slow');
			});
		  $('#form, #fat, #recuperaclave').submit(function() {
			$.ajax({
				type: 'POST',
				url: $(this).attr('action'),
				data: $(this).serialize(),
				success: function(data) {
					$('#muestronumero').html(data);
				}
			})  
			return false;
			 }); 
			})  
		</script>
	
  </body>
</html>